# todo_app.py

import json
import os

TODO_FILE = "todos.json"

def load_todos():
    if os.path.exists(TODO_FILE):
        with open(TODO_FILE, "r") as file:
            return json.load(file)
    return []

def save_todos(todos):
    with open(TODO_FILE, "w") as file:
        json.dump(todos, file, indent=4)

def display_todos(todos):
    if not todos:
        print("\nNo tasks found!")
    else:
        print("\nYour To-Do List:")
        for idx, todo in enumerate(todos, 1):
            status = "✔️" if todo["done"] else "❌"
            print(f"{idx}. [{status}] {todo['task']}")

def add_todo(todos):
    task = input("Enter your new task: ")
    todos.append({"task": task, "done": False})
    print("Task added successfully!")

def mark_done(todos):
    display_todos(todos)
    idx = int(input("Enter task number to mark as done: "))
    if 0 < idx <= len(todos):
        todos[idx - 1]["done"] = True
        print("Task marked as done!")

def delete_todo(todos):
    display_todos(todos)
    idx = int(input("Enter task number to delete: "))
    if 0 < idx <= len(todos):
        removed = todos.pop(idx - 1)
        print(f"Task '{removed['task']}' deleted!")

def main():
    todos = load_todos()
    
    while True:
        print("\n=== TO-DO LIST APP ===")
        print("1. View To-Do List")
        print("2. Add Task")
        print("3. Mark Task as Done")
        print("4. Delete Task")
        print("5. Exit")
        
        choice = input("Choose an option: ")
        
        if choice == "1":
            display_todos(todos)
        elif choice == "2":
            add_todo(todos)
        elif choice == "3":
            mark_done(todos)
        elif choice == "4":
            delete_todo(todos)
        elif choice == "5":
            save_todos(todos)
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()

